<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>emulgator page</title>
<link rel="stylesheet" type="text/css" href="theme.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

</head>

<body>
	<div id="site_top_box">
		<h1 id="name">emulgator</h1>
		<h2 id="web_stuff">web projects</h2>
	</div>
	<a href="JWOODS photo/index.html">
	<div class="grid_div" id="first_div">
		<p class="project_title">JWOOD PHOTOGRAPHY</p>
		<img class="thumbnail" src="thumbnail1.png" a href="google.com">
	</div>
	</a>
</body>
</html>
